apiVersion: v1
kind: Secret
metadata:
   name: maria-secret
   namespace: projecte-wordpress
type: Opaque #versió més bàsica, se'n pot fer amb TLS i posar certificats
data:
   maria-username: dXN1YXJpbWFyaWEK #usuarimaria en base64
   maria-password: cGFzc3dvcmQ= #password en base64

