apiVersion: v1
kind: Secret
metadata:
   name: mongo-secret
type: Opaque #versió més bàsica, se'n pot fer amb TLS i posar certificats
data:
   mongo-root-username: dXN1YXJpbW9uZ28= #usuarimongo en base64
   mongo-root-password: cGFzc3dvcmQ= #password en base64

